# desn

./: .dockerignore  .gitignore  A11Y_MCP_GUIDE.md  ACCESSIBILITY_FEATURES.md  ACCESSIBILITY_LANGUAGE_IMPLEMENTATION.md  API_ROUTES.md  AWS_DEPLOYMENT_GUIDE.md  CI_CD_SETUP_GUIDE.md  DATABASE_MIGRATION_COMPLETE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DESKTOP_OPTIMIZATION.md  Dockerfile  HEADER_FOOTER_UPDATES.md  PERFORMANCE_IMPLEMENTATION.md  PRODUCTION_DEPLOYMENT.md  QUICK_DEPLOY.md  QUICK_FIX.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV_VARS.md  README.md  REQUEST_FOR_CICD.md  SELF_DEPLOYMENT_GUIDE.md  SETUP_GUIDE.md  index.html  lighthouserc.json  package-lock.json  package.json  test-results.txt  vite.config.ts  vitest.config.ts
.github/workflows/: README.md  accessibility.yml  deploy-backend.yml.disabled  deploy-frontend.yml  deploy.yml  production-monitoring.yml
backend/: .env  .env.example  .gitignore  Dockerfile  KHALTI_SETUP.md  QUICKSTART.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  nginx-desn.conf  pom.xml  start-backend.sh
backend/data/: desn.lock.db  desn.mv.db  desn.trace.db
backend/src/main/java/com/example/proxy/: ProxyController.java  RestTemplateConfig.java
backend/src/main/java/com/example/proxy/config/: CorsConfig.java  DataInitializer.java  FileStorageConfig.java  RateLimitConfig.java  SampleDataConfig.java  SampleDataConfig.java.bak  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/proxy/controller/: AuthController.java  EventController.java  FileUploadController.java  FormController.java  PaymentController.java  ResourceController.java  SearchController.java  UserController.java
backend/src/main/java/com/example/proxy/dto/: AuthResponse.java  InitiatePaymentRequest.java  LoginRequest.java  MembershipApplicationDto.java  PaymentResponse.java  RegisterRequest.java  VolunteerApplicationDto.java
backend/src/main/java/com/example/proxy/entity/: DonationTransaction.java  Event.java  EventRegistration.java  MembershipApplication.java  PaymentTransaction.java  Resource.java  ResourceFavorite.java  User.java  VolunteerApplication.java
backend/src/main/java/com/example/proxy/filter/: JwtAuthFilter.java
backend/src/main/java/com/example/proxy/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/example/proxy/repository/: EventRegistrationRepository.java  EventRepository.java  MembershipApplicationRepository.java  PaymentTransactionRepository.java  ResourceFavoriteRepository.java  ResourceRepository.java  UserRepository.java  VolunteerApplicationRepository.java
backend/src/main/java/com/example/proxy/service/: AuthService.java  DatabaseFormSubmissionService.java  EmailNotificationService.java  EventService.java  FileStorageService.java  FormSubmissionService.java  KhaltiPaymentService.java  ResourceService.java
backend/src/main/java/com/example/proxy/util/: InputSanitizer.java  JwtUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/DESN Policies/: Child Protection Policy_Disability Empowerment Society Nepal.docx
backend/src/main/resources/static/: upload-test.html
docs/: AUTHENTICATION.md  AWS_AUTO_DEPLOYMENT.md  EVENTS.md  FORMS.md  KHALTI_PAYMENTS.md  NGINX_CONFIGURATION.md  RESOURCES.md  SECURITY.md
scripts/: deploy-nginx-config.sh  deploy-server.sh  deploy-to-aws.sh  file-manifest.json  fix-https-nginx.sh  import-resources.sql  install-nginx-config-system.sh  optimize-images.cjs  optimize-images.js  organize-client-files.cjs  setup-aws-server.sh  setup-postgresql.sh
src/: App.css  App.tsx  index.css  main.tsx  theme.ts
src/assets/optimized/: meta.json
src/components/: AriaAnnouncer.tsx  ExampleButton.tsx  Footer.tsx  Header.tsx  Layout.tsx  OptimizedImage.tsx
src/components/about/: AboutCTASection.tsx  AboutHero.tsx  IntroductionSection.tsx  LegalStatusSection.tsx  MissionVisionSection.tsx  ObjectivesSection.tsx  OurTeamSection.tsx  PartnersNetworksSection.tsx  ValuesSection.tsx
src/components/admin/: ResourceUploadPanel.tsx
src/constants/: figmaAssets.ts
src/contexts/: AuthContext.tsx  LanguageContext.tsx
src/hooks/: useAnnouncer.ts  useDebounce.ts  useFocusManagement.ts  useLazyBackground.ts  usePageTitle.ts
src/i18n/: README.md  index.ts
src/services/: ApiService.d.ts  ApiService.js  ApiService.ts  EventService.ts  ResourceService.ts  SearchService.ts
src/test/: setup.d.ts  setup.ts  test-utils.tsx
src/views/: About.test.tsx  About.tsx  AccessibilityStatement.tsx  AdminDashboard.test.tsx  AdminDashboard.tsx  AdminDashboard.violations.test.tsx  Contact.test.tsx  Contact.tsx  Events.test.tsx  Events.tsx  Events.violations.test.tsx  GetInvolved.test.tsx  GetInvolved.tsx  GetInvolved.violations.test.tsx  Home.test.tsx  Home.tsx  Home.violations.test.tsx  Login.test.tsx  Login.tsx  MemberDashboard.test.tsx  MemberDashboard.tsx  MemberDashboard.violations.test.tsx  OwnerDashboard.test.tsx  OwnerDashboard.tsx  PaymentVerify.tsx  Programs.test.tsx  Programs.tsx  Register.test.tsx  Register.tsx  Resources.test.tsx  Resources.tsx  Resources.violations.test.tsx
(+57 files in other folders)
