name: Deploy Backend to AWS

on:
  push:
    branches:
      - main
      - master
    paths:
      - 'backend/**'
      - '.github/workflows/deploy-backend.yml'
  workflow_dispatch: # Allow manual trigger

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'

      - name: Build with Maven
        run: |
          cd backend
          mvn clean package -DskipTests
          
      - name: Get artifact name
        id: artifact
        run: |
          echo "jar_file=$(ls backend/target/*.jar | grep -v original)" >> $GITHUB_OUTPUT

      - name: Deploy to AWS Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: desn-backend
          environment_name: desn-backend-prod
          version_label: ${{ github.sha }}
          region: us-east-1
          deployment_package: ${{ steps.artifact.outputs.jar_file }}
          
      - name: Notify on success
        if: success()
        run: |
          echo "✅ Backend deployed successfully to AWS!"
          
      - name: Notify on failure
        if: failure()
        run: |
          echo "❌ Backend deployment failed. Check logs above."
